<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortelã Pimenta Herbanário</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Estilos globais */
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #eafdf3;
        }
        /* cabeçalho */
        
        header {
            color: white;
            width: 100%;
            position: relative;
            margin-bottom: 0;
        }
        
        .fundo-header img {
            width: 100%;
            height: auto;
            display: block;
        }
        /*  menu de navegação */
        
        nav {
            background-color: rgb(5, 143, 78);
            text-align: center;
            padding: 12px 0;
            position: relative;
        }
        
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            flex: 1 1 auto;
            text-align: center;
        }
        
        iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
        }
        /* seção principal */
        
        .main-section {
            background-size: cover;
            padding: 50px;
            color: rgb(12, 238, 80);
            text-align: center;
        }
        
        .main-section img {
            width: 30%;
            height: auto;
        }
        /* rodapé */
        
        footer {
            background-color: rgb(5, 143, 78);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
        @media (max-width: 768px) {
            nav a {
                padding: 10px;
                margin: 5px 0;
                flex: 1 0 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="fundo-header">
            <img src="4.png" alt="Hortelã Pimenta Herbanário">
        </div>
    </header>

    <nav>
        <div class="navbar">
            <a href="inicio.html">Inicio</a>
            <a href="./Sobre/sobre.html">Sobre</a>
            <a href="./Chas/chas.html">Chas</a>
            <a href="./Mistos/mistos.html">Mistos</a>
            <a href="./Tinturas/tinturas.html">Tinturas</a>
            <a href="" onclick="javascript:alert('Para entrar em contato envie um e-mail para jonatas.alves.31677@aluno.unc.br')">Contato</a>
            <a href="https://forms.gle/EW4N5AYgMxP9bLDw6">Formulário</a>
        </div>
    </nav>

    <div class="main-section" id="inicio">
        <h1>A importância das Ervas Medicinais</h1>
        <iframe src="https://www.youtube.com/embed/qC_OCIdrgUc" title="Plantas medicinais" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
        <!-- Conteúdo da seção "Início" -->
    </div>
    <div class="main-section" id="sobre">
        <h2>Siga Nosso Perfil no Instagram</h2>
        <a href="https://www.instagram.com/hortelapimentaherbanario?igsh=MW80ZnoybWI0bmp2cw==">
            <img src="Insta.png" alt="Instagram">
        </a>
        <!-- Conteúdo da seção "Sobre" -->
    </div>
    <footer>
        <p>&copy; 2024 Hortelã Pimenta Herbanário</p>
    </footer>
</body>

</html>