<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortelã Pimenta Herbanário</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #eafdf3;
        }
        /* cabeçalho */
        
        header {
            color: white;
            width: 100%;
            position: relative;
            margin-bottom: 0;
        }
        
        .fundo-header img {
            width: 100%;
            height: auto;
            display: block;
        }
        /*  menu de navegação */
        
        nav {
            background-color: rgb(5, 143, 78);
            text-align: center;
            padding: 12px 0;
            position: relative;
        }
        
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            flex: 1 1 auto;
            text-align: center;
        }
        
        iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
        }
        /* seção principal */
        
        .main-section {
            padding: 50px;
            color: rgb(12, 238, 80);
            text-align: center;
            width: 90%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
        .main-section .fundo-texto {
            display: flex;
        }
        
        .main-section img {
            width: 100%;
            height: auto;
        }
        /* rodapé */
        
        footer {
            background-color: rgb(5, 143, 78);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
        @media (max-width: 768px) {
            nav a {
                padding: 10px;
                margin: 5px 0;
                flex: 1 0 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="fundo-header">
            <img src="4.png" alt="Hortelã Pimenta Herbanário">
        </div>
    </header>
    <nav>
        <div class="navbar">
            <a href="../inicio.html">Inicio</a>
            <a href="sobre.html">Sobre</a>
            <a href="../Chas/chas.html">Chas</a>
            <a href="../Mistos/mistos.html">Mistos</a>
            <a href="../Tinturas/tinturas.html">Tinturas</a>
            <a href="" onclick="javascript:alert('Para entrar em contato envie um e-mail para jonatas.alves.31677@aluno.unc.br')">Contato</a>
            <a href="https://forms.gle/EW4N5AYgMxP9bLDw6">Formulário</a>

        </div>
    </nav>

    <!-- Conteúdo da seção "Início" -->
    </div>
    <div class="main-section" id="sobre">
        <div class="fundo-texto">
            <h1>História
                <br> Hortelã Pimenta nasceu da paixão por ervas medicinais e chas naturais, cultivada por seus fundadores, entusiastas da fitoterapia e da vida saudável. Iniciando como um pequeno negócio familiar, a empresa cresceu com o objetivo de resgatar
                e promover o uso tradicional das ervas na medicina e bem-estar. Ao longo dos anos, a Hortelã Pimenta se consolidou como uma referência no mercado de produtos naturais, combinando conhecimentos ancestrais com práticas modernas de cultivo
                sustentável.
                <br> <br> Objetivo
                <br> O principal objetivo da Hortelã Pimenta é oferecer produtos de alta qualidade que promovam a saúde e o bem-estar dos seus clientes. A empresa se dedica a produzir chas naturais e tinturas de ervas medicinais que sejam eficazes e seguros.
                Além disso, a Hortelã Pimenta busca educar o público sobre os benefícios das plantas medicinais, incentivando um estilo de vida mais saudável e consciente.
                <br><br> Valores
                <br> Os valores da Hortelã Pimenta são fundamentais para sua identidade e práticas empresariais:
                <br><br> Sustentabilidade: Comprometida com a preservação do meio ambiente, a empresa utiliza métodos de cultivo ecológicos, evitando o uso de pesticidas e outros químicos nocivos.
                <br><br> Qualidade: Todos os produtos são rigorosamente testados para garantir pureza e eficácia, respeitando os mais altos padrões de qualidade.
                <br><br> Tradição e Inovação: Valorizando os conhecimentos tradicionais sobre ervas medicinais, a Hortelã Pimenta também investe em pesquisa e desenvolvimento para inovar e melhorar continuamente seus produtos.
                <br><br> Ética e Transparência: A empresa mantém uma comunicação aberta e honesta com seus clientes, fornecedores e parceiros, assegurando práticas comerciais justas e éticas.
                <br><br> Bem-Estar: Promover a saúde física e mental de seus clientes é a missão central da Hortelã Pimenta, oferecendo produtos que contribuem para um estilo de vida equilibrado e saudável.
                <br><br> Com uma trajetória baseada no respeito à natureza e ao ser humano, a Hortelã Pimenta continua a expandir seu impacto positivo, levando os benefícios das ervas medicinais a um público cada vez maior.
            </h1>

        </div>
    </div>
    <footer>
        <p>&copy; 2024 Hortelã Pimenta Herbanário</p>
    </footer>
</body>

</html>
<!-- Conteúdo da seção "Fornecedores" -->
</div>
<footer>
    <p>&copy; 2024 Hortelã Pimenta Herbanário</p>
</footer>
</body>

</html>