<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortelã Pimenta Herbanário</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Estilos globais */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* cabeçalho */
        header {
            background-image: url("4.png");
            background-size: cover;
            height: 210px;
            text-align: center;
            color: white;
            padding-top: 50px;
        }
        /*  menu de navegação */
        nav {
            background-color: rgb(5, 143, 78);
            text-align: center;
            padding: 12px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }
        /* seção principal */
        .main-section {
            background-image: url("1.png");
            background-size: cover;
            padding: 50px;
            color: white;
            text-align: center;
        }
        /* rodapé */
        footer {
            background-color: rgb(5, 143, 78);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="" alt="">
           
        </h1>
        
    </header>
    <nav>
        <a href="#inicio">Início</a>
        <a href="#sobre">Sobre</a>
        <a href="#chás">Chás</a>
        <a href="#mistos">Mistos</a>
        <a href="#tinturas">Tinturas</a>
        <a href="#contato">Contato</a>
    </nav>
    <div class="main-section" id="inicio">
        <h2></h2>
        <!-- Conteúdo da seção "Início" -->
    </div>
    <div class="main-section" id="sobre">
        <h2></h2>
        <!-- Conteúdo da seção "Sobre" -->
    </div>
    <div class="main-section" id="chás">
        <h2></h2>
        <!-- Conteúdo da seção "Chás" -->
    </div>
    <div class="main-section" id="mistos">
        <h2></h2>
        <!-- Conteúdo da seção "Chás" -->
    </div>
        <div class="main-section" id="tinturas">
        <h2></h2>
        <!-- Conteúdo da seção "Contato" -->
    </div>
    <div class="main-section" id="contato">
        <h2></h2>
        <!-- Conteúdo da seção "Fornecedores" -->
    </div>
    <footer>
        <p>&copy; 2024 Hortelã Pimenta Herbanário</p>
    </footer>
</body>
</html>
