<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortelã Pimenta Herbanário</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Estilos globais */
        body 
        
        {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* cabeçalho */
        header {
            background-image: url("4.png");
            background-size: cover;
            height: 210px;
            text-align: center;
            color: white;
            padding-top: 50px;
        }
        /*  menu de navegação */
        nav {
            background-color: rgb(5, 143, 78);
            text-align: center;
            padding: 25px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }
        img.bem_estar {
       display: flex;
       border-style: solid;
       position: relative;
       margin: auto;
       border-radius: 30pt;
       filter: drop-shadow(10px 10px 10px rgb(215, 103, 238));
   }

        img.energia {
       display: flex;
       border-style: solid;
       position: relative;
       margin: auto;
       border-radius: 30pt;
       filter: drop-shadow(10px 10px 10px rgb(236, 133, 15));
   }

        img.frescor {
       display: flex;
       border-style: solid;
       position: relative;
       margin: auto;
       border-radius: 30pt;
       filter: drop-shadow(10px 10px 10px rgb(7, 207, 124));
   }   

        img.zen {
       display: flex;
       border-style: solid;
       position: relative;
       margin: auto;
       border-radius: 30pt;
       filter: drop-shadow(10px 10px 10px rgb(7, 196, 230));
   }

        /* seção principal */
        .main-section {
            background-image: url("1.png");
            background-size: cover;
            padding: 50px;
            color: white;
            text-align: center;
        }
        /* rodapé */
        footer {
            background-color: rgb(5, 143, 78);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="" alt="">
        
        </h1>
        
    </header>
    <nav>
        <a href="file:///F:/Programacao_digital/Site/Sobre/sobre.html#inicio" target="_blank"> Início</a>
        <a href="file:///F:/Programacao_digital/Site/Sobre/sobre.html" target="_blank">Sobre</a>
        <a href="file:///F:/Programacao_digital/Site/Ch%C3%A1s/ch%C3%A1s.html" target="_blank">Chás</a>
        <a href="file:///F:/Programacao_digital/Site/Mistos/mistos.html" target="_blank">Mistos</a>
        <a href="file:///F:/Programacao_digital/Site/Tinturas/tinturas.html" target="_blank">Tinturas</a>
        <a href="file:///F:/Programacao_digital/Site/Contato/contato.html" target="_blank">Contato</a>
    </nav>
        <div class="main-section" id="Chá">
           
            <img src="Bem_estar.png" class="bem_estar" alt="Chá Bem Estar!" width="200" >
            <br>
            <img src="Energia.png" class="energia" alt="Chá Energia!" width="200" >
            <br>        
            <img src="Frescor.png" class="frescor" alt="Chá Frescor!" width="200" >
            <br>
            <img src="Zen.png" class="zen" alt="Chá Zen!" width="200" >
            <!-- Conteúdo da seção "Chás" -->
        </div>
          

       
    <footer>
        <p>&copy; 2024 Hortelã Pimenta Herbanário</p>
    </footer>
</body>
</html>
